;paint.net Palette File
;Palette Name: RGB 6-7-6 levels (252)
;Colors: 252
FF000000
FF000033
FF000066
FF000099
FF0000cc
FF0000ff
FF002b00
FF002b33
FF002b66
FF002b99
FF002bcc
FF002bff
FF005500
FF005533
FF005566
FF005599
FF0055cc
FF0055ff
FF008000
FF008033
FF008066
FF008099
FF0080cc
FF0080ff
FF00aa00
FF00aa33
FF00aa66
FF00aa99
FF00aacc
FF00aaff
FF00d500
FF00d533
FF00d566
FF00d599
FF00d5cc
FF00d5ff
FF00ff00
FF00ff33
FF00ff66
FF00ff99
FF00ffcc
FF00ffff
FF330000
FF330033
FF330066
FF330099
FF3300cc
FF3300ff
FF332b00
FF332b33
FF332b66
FF332b99
FF332bcc
FF332bff
FF335500
FF335533
FF335566
FF335599
FF3355cc
FF3355ff
FF338000
FF338033
FF338066
FF338099
FF3380cc
FF3380ff
FF33aa00
FF33aa33
FF33aa66
FF33aa99
FF33aacc
FF33aaff
FF33d500
FF33d533
FF33d566
FF33d599
FF33d5cc
FF33d5ff
FF33ff00
FF33ff33
FF33ff66
FF33ff99
FF33ffcc
FF33ffff
FF660000
FF660033
FF660066
FF660099
FF6600cc
FF6600ff
FF662b00
FF662b33
FF662b66
FF662b99
FF662bcc
FF662bff
FF665500
FF665533
FF665566
FF665599
FF6655cc
FF6655ff
FF668000
FF668033
FF668066
FF668099
FF6680cc
FF6680ff
FF66aa00
FF66aa33
FF66aa66
FF66aa99
FF66aacc
FF66aaff
FF66d500
FF66d533
FF66d566
FF66d599
FF66d5cc
FF66d5ff
FF66ff00
FF66ff33
FF66ff66
FF66ff99
FF66ffcc
FF66ffff
FF990000
FF990033
FF990066
FF990099
FF9900cc
FF9900ff
FF992b00
FF992b33
FF992b66
FF992b99
FF992bcc
FF992bff
FF995500
FF995533
FF995566
FF995599
FF9955cc
FF9955ff
FF998000
FF998033
FF998066
FF998099
FF9980cc
FF9980ff
FF99aa00
FF99aa33
FF99aa66
FF99aa99
FF99aacc
FF99aaff
FF99d500
FF99d533
FF99d566
FF99d599
FF99d5cc
FF99d5ff
FF99ff00
FF99ff33
FF99ff66
FF99ff99
FF99ffcc
FF99ffff
FFcc0000
FFcc0033
FFcc0066
FFcc0099
FFcc00cc
FFcc00ff
FFcc2b00
FFcc2b33
FFcc2b66
FFcc2b99
FFcc2bcc
FFcc2bff
FFcc5500
FFcc5533
FFcc5566
FFcc5599
FFcc55cc
FFcc55ff
FFcc8000
FFcc8033
FFcc8066
FFcc8099
FFcc80cc
FFcc80ff
FFccaa00
FFccaa33
FFccaa66
FFccaa99
FFccaacc
FFccaaff
FFccd500
FFccd533
FFccd566
FFccd599
FFccd5cc
FFccd5ff
FFccff00
FFccff33
FFccff66
FFccff99
FFccffcc
FFccffff
FFff0000
FFff0033
FFff0066
FFff0099
FFff00cc
FFff00ff
FFff2b00
FFff2b33
FFff2b66
FFff2b99
FFff2bcc
FFff2bff
FFff5500
FFff5533
FFff5566
FFff5599
FFff55cc
FFff55ff
FFff8000
FFff8033
FFff8066
FFff8099
FFff80cc
FFff80ff
FFffaa00
FFffaa33
FFffaa66
FFffaa99
FFffaacc
FFffaaff
FFffd500
FFffd533
FFffd566
FFffd599
FFffd5cc
FFffd5ff
FFffff00
FFffff33
FFffff66
FFffff99
FFffffcc
FFffffff
