;paint.net Palette File
;Palette Name: RGB 6-8-5 levels (240)
;Colors: 240
FF000000
FF000040
FF000080
FF0000c0
FF0000ff
FF002400
FF002440
FF002480
FF0024c0
FF0024ff
FF004900
FF004940
FF004980
FF0049c0
FF0049ff
FF006d00
FF006d40
FF006d80
FF006dc0
FF006dff
FF009200
FF009240
FF009280
FF0092c0
FF0092ff
FF00b600
FF00b640
FF00b680
FF00b6c0
FF00b6ff
FF00db00
FF00db40
FF00db80
FF00dbc0
FF00dbff
FF00ff00
FF00ff40
FF00ff80
FF00ffc0
FF00ffff
FF330000
FF330040
FF330080
FF3300c0
FF3300ff
FF332400
FF332440
FF332480
FF3324c0
FF3324ff
FF334900
FF334940
FF334980
FF3349c0
FF3349ff
FF336d00
FF336d40
FF336d80
FF336dc0
FF336dff
FF339200
FF339240
FF339280
FF3392c0
FF3392ff
FF33b600
FF33b640
FF33b680
FF33b6c0
FF33b6ff
FF33db00
FF33db40
FF33db80
FF33dbc0
FF33dbff
FF33ff00
FF33ff40
FF33ff80
FF33ffc0
FF33ffff
FF660000
FF660040
FF660080
FF6600c0
FF6600ff
FF662400
FF662440
FF662480
FF6624c0
FF6624ff
FF664900
FF664940
FF664980
FF6649c0
FF6649ff
FF666d00
FF666d40
FF666d80
FF666dc0
FF666dff
FF669200
FF669240
FF669280
FF6692c0
FF6692ff
FF66b600
FF66b640
FF66b680
FF66b6c0
FF66b6ff
FF66db00
FF66db40
FF66db80
FF66dbc0
FF66dbff
FF66ff00
FF66ff40
FF66ff80
FF66ffc0
FF66ffff
FF990000
FF990040
FF990080
FF9900c0
FF9900ff
FF992400
FF992440
FF992480
FF9924c0
FF9924ff
FF994900
FF994940
FF994980
FF9949c0
FF9949ff
FF996d00
FF996d40
FF996d80
FF996dc0
FF996dff
FF999200
FF999240
FF999280
FF9992c0
FF9992ff
FF99b600
FF99b640
FF99b680
FF99b6c0
FF99b6ff
FF99db00
FF99db40
FF99db80
FF99dbc0
FF99dbff
FF99ff00
FF99ff40
FF99ff80
FF99ffc0
FF99ffff
FFcc0000
FFcc0040
FFcc0080
FFcc00c0
FFcc00ff
FFcc2400
FFcc2440
FFcc2480
FFcc24c0
FFcc24ff
FFcc4900
FFcc4940
FFcc4980
FFcc49c0
FFcc49ff
FFcc6d00
FFcc6d40
FFcc6d80
FFcc6dc0
FFcc6dff
FFcc9200
FFcc9240
FFcc9280
FFcc92c0
FFcc92ff
FFccb600
FFccb640
FFccb680
FFccb6c0
FFccb6ff
FFccdb00
FFccdb40
FFccdb80
FFccdbc0
FFccdbff
FFccff00
FFccff40
FFccff80
FFccffc0
FFccffff
FFff0000
FFff0040
FFff0080
FFff00c0
FFff00ff
FFff2400
FFff2440
FFff2480
FFff24c0
FFff24ff
FFff4900
FFff4940
FFff4980
FFff49c0
FFff49ff
FFff6d00
FFff6d40
FFff6d80
FFff6dc0
FFff6dff
FFff9200
FFff9240
FFff9280
FFff92c0
FFff92ff
FFffb600
FFffb640
FFffb680
FFffb6c0
FFffb6ff
FFffdb00
FFffdb40
FFffdb80
FFffdbc0
FFffdbff
FFffff00
FFffff40
FFffff80
FFffffc0
FFffffff
