;paint.net Palette File
;Palette Name: AutoDesk Animator (251)
;Colors: 251
FF000000
FF080808
FF101010
FF181818
FF202020
FF282828
FF303030
FF383838
FF404040
FF484848
FF505050
FF585858
FF606060
FF686868
FF707070
FF787878
FF848484
FF8c8c8c
FF949494
FF9c9c9c
FFa4a4a4
FFacacac
FFb4b4b4
FFbcbcbc
FFc4c4c4
FFcccccc
FFd4d4d4
FFdcdcdc
FFe4e4e4
FFececec
FFf4f4f4
FFfcfcfc
FFfccccc
FFfcfccc
FFccfccc
FFccfcfc
FFccccfc
FFfcccfc
FFfc9c9c
FFfccc9c
FFfcfc9c
FFccfc9c
FF9cfc9c
FF9cfccc
FF9cfcfc
FF9cccfc
FF9c9cfc
FFcc9cfc
FFfc9cfc
FFfc9ccc
FFfc6c6c
FFfc9c6c
FFfccc6c
FFfcfc6c
FFccfc6c
FF9cfc6c
FF6cfc6c
FF6cfc9c
FF6cfccc
FF6cfcfc
FF6cccfc
FF6c9cfc
FF6c6cfc
FF9c6cfc
FFcc6cfc
FFfc6cfc
FFfc6ccc
FFfc6c9c
FFfc3c3c
FFfc6c3c
FFfc9c3c
FFfccc3c
FFfcfc3c
FFccfc3c
FF9cfc3c
FF6cfc3c
FF3cfc3c
FF3cfc6c
FF3cfc9c
FF3cfccc
FF3cfcfc
FF3cccfc
FF3c9cfc
FF3c6cfc
FF3c3cfc
FF6c3cfc
FF9c3cfc
FFcc3cfc
FFfc3cfc
FFfc3ccc
FFfc3c9c
FFfc3c6c
FFfc0c3c
FFfc0c0c
FFfc3c0c
FFfc6c0c
FFfc9c0c
FFfccc0c
FFfcfc0c
FFccfc0c
FF9cfc0c
FF6cfc0c
FF3cfc0c
FF0cfc0c
FF0cfc3c
FF0cfc6c
FF0cfc9c
FF0cfccc
FF0cfcfc
FF0cccfc
FF0c9cfc
FF0c6cfc
FF0c3cfc
FF0c0cfc
FF3c0cfc
FF6c0cfc
FF9c0cfc
FFcc0cfc
FFfc0cfc
FFfc0ccc
FFfc0c9c
FFfc0c6c
FFcc0c3c
FFcc0c0c
FFcc3c0c
FFcc6c0c
FFcc9c0c
FFcccc0c
FF9ccc0c
FF6ccc0c
FF3ccc0c
FF0ccc0c
FF0ccc3c
FF0ccc6c
FF0ccc9c
FF0ccccc
FF0c9ccc
FF0c6ccc
FF0c3ccc
FF0c0ccc
FF3c0ccc
FF6c0ccc
FF9c0ccc
FFcc0ccc
FFcc0c9c
FFcc0c6c
FF9c0c3c
FF9c0c0c
FF9c3c0c
FF9c6c0c
FF9c9c0c
FF6c9c0c
FF3c9c0c
FF0c9c0c
FF0c9c3c
FF0c9c6c
FF0c9c9c
FF0c6c9c
FF0c3c9c
FF0c0c9c
FF3c0c9c
FF6c0c9c
FF9c0c9c
FF9c0c6c
FF6c0c3c
FF6c0c0c
FF6c3c0c
FF6c6c0c
FF3c6c0c
FF0c6c0c
FF0c6c3c
FF0c6c6c
FF0c3c6c
FF0c0c6c
FF3c0c6c
FF6c0c6c
FF3c0c0c
FF3c3c0c
FF0c3c0c
FF0c3c3c
FF0c0c3c
FF3c0c3c
FF6c3c3c
FF6c6c3c
FF3c6c3c
FF3c6c6c
FF3c3c6c
FF6c3c6c
FF9c3c3c
FF9c6c3c
FF9c9c3c
FF6c9c3c
FF3c9c3c
FF3c9c6c
FF3c9c9c
FF3c6c9c
FF3c3c9c
FF6c3c9c
FF9c3c9c
FF9c3c6c
FFcc3c3c
FFcc6c3c
FFcc9c3c
FFcccc3c
FF9ccc3c
FF6ccc3c
FF3ccc3c
FF3ccc6c
FF3ccc9c
FF3ccccc
FF3c9ccc
FF3c6ccc
FF3c3ccc
FF6c3ccc
FF9c3ccc
FFcc3ccc
FFcc3c9c
FFcc3c6c
FFcc6c6c
FFcc9c6c
FFcccc6c
FF9ccc6c
FF6ccc6c
FF6ccc9c
FF6ccccc
FF6c9ccc
FF6c6ccc
FF9c6ccc
FFcc6ccc
FFcc6c9c
FFcc9c9c
FFcccc9c
FF9ccc9c
FF9ccccc
FF9c9ccc
FFcc9ccc
FF9c6c6c
FF9c9c6c
FF6c9c6c
FF6c9c9c
FF6c6c9c
FF9c6c9c
FF0c0c0c
FF3c3c3c
FF6c6c6c
FFfc580c
FF9c1c14
FF9090fc
FF989898
FFd0d0d0
FFfc0000
