;paint.net Palette File
;Palette Name: Micrografx Draw 'n' Publish (58)
;Colors: 58
FFffffff
FFf0f0f0
FFe0e0e0
FFc0c0c0
FFa1a1a1
FF808080
FF616161
FF404040
FF212121
FF000000
FFff0000
FF800000
FFffff00
FF808000
FF00ff00
FF008000
FF00ffff
FF008080
FF0000ff
FF000080
FFff00ff
FF800080
FFff8080
FFc20000
FFffc080
FFa16121
FFff8000
FF804000
FFffff80
FFc2c200
FFc2ff80
FF61a121
FF80ff00
FF408000
FF80ff80
FF00c200
FF80ffc0
FF21a161
FF00ff80
FF008040
FF80ffff
FF00c2c2
FF80c2ff
FF2161a1
FF0080ff
FF004080
FF8080ff
FF0000c2
FFc080ff
FF6121a1
FF8000ff
FF400080
FFff80ff
FFc200c2
FFff80c2
FFa12161
FFff0080
FF800040
