;paint.net Palette File
;Palette Name: MSX2 (256)
;Colors: 256
FF000000
FF002400
FF242400
FF240000
FF244900
FF494900
FF6d6d00
FF496d00
FF246d00
FF6d6d55
FF494955
FF6d9200
FF6d9255
FF496d55
FF492400
FF004900
FFb6b6aa
FF9292aa
FF000055
FF920000
FF922400
FF924900
FF006d00
FF926d00
FF009200
FF929200
FF00b600
FF92b600
FF00db00
FF92db00
FF00ff00
FF92ff00
FF92b6aa
FF244955
FF242455
FF492455
FFb69255
FFdbb6aa
FF926d55
FF6d4955
FF6d4900
FFdbb655
FFffdbaa
FFdbdbaa
FFffffaa
FF929255
FFffb655
FFffdb55
FFb6b655
FFdbdb55
FF6d2400
FFb66d55
FF920055
FF002455
FF922455
FF004955
FF924955
FF006d55
FF009255
FF00b655
FF92b655
FF14db55
FF92db55
FF00ff55
FF92ff55
FF6d2455
FFdb6d55
FFff9255
FFffff55
FFff6d55
FFdb4900
FFff4955
FFdb4955
FFff4900
FFdb9255
FFff2455
FFff2400
FFdb2455
FFdb2400
FFdb0000
FFff92aa
FFffb6aa
FFb62455
FFb62400
FFb60000
FFdb92aa
FFffdbff
FFdb9200
FFdbffaa
FF926daa
FF499255
FF0000aa
FF9200aa
FF0024aa
FF9224aa
FF0049aa
FF9249aa
FF006daa
FF0092aa
FF00b6aa
FF00dbaa
FF92dbaa
FF00ffaa
FF92ffaa
FFb64955
FF490000
FFdbdbff
FFff6d00
FFdb6d00
FFffb6ff
FFb692aa
FFdbb6ff
FF499200
FFffffff
FF6db655
FF6d0000
FF0000ff
FF9200ff
FF0024ff
FF9224ff
FF0049ff
FF9249ff
FF006dff
FF926dff
FF0092ff
FF9292ff
FF00b6ff
FF92b6ff
FF00dbff
FF92dbff
FF00ffff
FF92ffff
FFb6dbaa
FFb64900
FFb66d00
FF249200
FFb69200
FF24b600
FFb6b600
FF24db00
FFb6db00
FF24ff00
FFb6ff00
FFff6daa
FF240055
FFb60055
FF246d55
FF249255
FF24b655
FF24db55
FFb6db55
FF24ff55
FFb6ff55
FF6db600
FF2400aa
FFb600aa
FF2424aa
FFb624aa
FF2449aa
FFb649aa
FF246daa
FFb66daa
FF2492aa
FF24b6aa
FF24dbaa
FF24ffaa
FFb6ffaa
FF6d6daa
FF6d92aa
FF4949aa
FF496daa
FF6d92ff
FFb6b6ff
FF2400ff
FFb600ff
FF2424ff
FFb624ff
FF2449ff
FFb649ff
FF246dff
FFb66dff
FF2492ff
FFb692ff
FF24b6ff
FF24dbff
FFb6dbff
FF24ffff
FFb6ffff
FF6d6dff
FF49b600
FFdbb600
FF49db00
FFdbdb00
FF49ff00
FFdbff00
FF6d49aa
FF490055
FF4992ff
FFdb0055
FF49b655
FF49db55
FF49ff55
FFdbff55
FF4900aa
FFdb00aa
FF4924aa
FFdb24aa
FFdb49aa
FFdb6daa
FF4992aa
FF49b6aa
FF49dbaa
FF49ffaa
FF4900ff
FFdb00ff
FF4924ff
FFdb24ff
FF4949ff
FFdb49ff
FF496dff
FFdb6dff
FFdb92ff
FF49b6ff
FF49dbff
FF49ffff
FFdbffff
FFff0000
FFff9200
FFffb600
FF6ddb00
FFffdb00
FF6dff00
FFffff00
FF6db6aa
FF6d0055
FFff0055
FF6ddb55
FF6dff55
FF6d00aa
FFff00aa
FF6d24aa
FFff24aa
FFff49aa
FF6ddbaa
FF6dffaa
FF6d00ff
FFff00ff
FF6d24ff
FFff24ff
FF6d49ff
FFff49ff
FFff6dff
FFff92ff
FF6db6ff
FF6ddbff
FF6dffff
