;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: MSPaint Vista
;Description: Default palette for <a href="https://en.wikipedia.org/wiki/Microsoft_Paint">Microsoft Paint</a> for Windows Vista and newer.
;Colors: 28
FF000000
FF464646
FF787878
FFb4b4b4
FFdcdcdc
FFffffff
FF990030
FF9c5a3c
FFed1c24
FFffa3b1
FFff7e00
FFe5aa7a
FFffc20e
FFf5e49c
FFfff200
FFfff9bd
FFa8e61d
FFd3f9bc
FF22b14c
FF9dbb61
FF00b7ef
FF99d9ea
FF4d6df3
FF709ad1
FF2f3699
FF546d8e
FF6f3198
FFb5a5d5
