;paint.net Palette File
;Palette Name: 9-Bit (512)
;Colors: 512
FF000000
FF000024
FF000048
FF00006d
FF000091
FF0000b6
FF0000da
FF0000ff
FF240000
FF240024
FF240048
FF24006d
FF240091
FF2400b6
FF2400da
FF2400ff
FF480000
FF480024
FF480048
FF48006d
FF480091
FF4800b6
FF4800da
FF4800ff
FF6d0000
FF6d0024
FF6d0048
FF6d006d
FF6d0091
FF6d00b6
FF6d00da
FF6d00ff
FF910000
FF910024
FF910048
FF91006d
FF910091
FF9100b6
FF9100da
FF9100ff
FFb60000
FFb60024
FFb60048
FFb6006d
FFb60091
FFb600b6
FFb600da
FFb600ff
FFda0000
FFda0024
FFda0048
FFda006d
FFda0091
FFda00b6
FFda00da
FFda00ff
FFff0000
FFff0024
FFff0048
FFff006d
FFff0091
FFff00b6
FFff00da
FFff00ff
FF002400
FF002424
FF002448
FF00246d
FF002491
FF0024b6
FF0024da
FF0024ff
FF242400
FF242424
FF242448
FF24246d
FF242491
FF2424b6
FF2424da
FF2424ff
FF482400
FF482424
FF482448
FF48246d
FF482491
FF4824b6
FF4824da
FF4824ff
FF6d2400
FF6d2424
FF6d2448
FF6d246d
FF6d2491
FF6d24b6
FF6d24da
FF6d24ff
FF912400
FF912424
FF912448
FF91246d
FF912491
FF9124b6
FF9124da
FF9124ff
FFb62400
FFb62424
FFb62448
FFb6246d
FFb62491
FFb624b6
FFb624da
FFb624ff
FFda2400
FFda2424
FFda2448
FFda246d
FFda2491
FFda24b6
FFda24da
FFda24ff
FFff2400
FFff2424
FFff2448
FFff246d
FFff2491
FFff24b6
FFff24da
FFff24ff
FF004800
FF004824
FF004848
FF00486d
FF004891
FF0048b6
FF0048da
FF0048ff
FF244800
FF244824
FF244848
FF24486d
FF244891
FF2448b6
FF2448da
FF2448ff
FF484800
FF484824
FF484848
FF48486d
FF484891
FF4848b6
FF4848da
FF4848ff
FF6d4800
FF6d4824
FF6d4848
FF6d486d
FF6d4891
FF6d48b6
FF6d48da
FF6d48ff
FF914800
FF914824
FF914848
FF91486d
FF914891
FF9148b6
FF9148da
FF9148ff
FFb64800
FFb64824
FFb64848
FFb6486d
FFb64891
FFb648b6
FFb648da
FFb648ff
FFda4800
FFda4824
FFda4848
FFda486d
FFda4891
FFda48b6
FFda48da
FFda48ff
FFff4800
FFff4824
FFff4848
FFff486d
FFff4891
FFff48b6
FFff48da
FFff48ff
FF006d00
FF006d24
FF006d48
FF006d6d
FF006d91
FF006db6
FF006dda
FF006dff
FF246d00
FF246d24
FF246d48
FF246d6d
FF246d91
FF246db6
FF246dda
FF246dff
FF486d00
FF486d24
FF486d48
FF486d6d
FF486d91
FF486db6
FF486dda
FF486dff
FF6d6d00
FF6d6d24
FF6d6d48
FF6d6d6d
FF6d6d91
FF6d6db6
FF6d6dda
FF6d6dff
FF916d00
FF916d24
FF916d48
FF916d6d
FF916d91
FF916db6
FF916dda
FF916dff
FFb66d00
FFb66d24
FFb66d48
FFb66d6d
FFb66d91
FFb66db6
FFb66dda
FFb66dff
FFda6d00
FFda6d24
FFda6d48
FFda6d6d
FFda6d91
FFda6db6
FFda6dda
FFda6dff
FFff6d00
FFff6d24
FFff6d48
FFff6d6d
FFff6d91
FFff6db6
FFff6dda
FFff6dff
FF009100
FF009124
FF009148
FF00916d
FF009191
FF0091b6
FF0091da
FF0091ff
FF249100
FF249124
FF249148
FF24916d
FF249191
FF2491b6
FF2491da
FF2491ff
FF489100
FF489124
FF489148
FF48916d
FF489191
FF4891b6
FF4891da
FF4891ff
FF6d9100
FF6d9124
FF6d9148
FF6d916d
FF6d9191
FF6d91b6
FF6d91da
FF6d91ff
FF919100
FF919124
FF919148
FF91916d
FF919191
FF9191b6
FF9191da
FF9191ff
FFb69100
FFb69124
FFb69148
FFb6916d
FFb69191
FFb691b6
FFb691da
FFb691ff
FFda9100
FFda9124
FFda9148
FFda916d
FFda9191
FFda91b6
FFda91da
FFda91ff
FFff9100
FFff9124
FFff9148
FFff916d
FFff9191
FFff91b6
FFff91da
FFff91ff
FF00b600
FF00b624
FF00b648
FF00b66d
FF00b691
FF00b6b6
FF00b6da
FF00b6ff
FF24b600
FF24b624
FF24b648
FF24b66d
FF24b691
FF24b6b6
FF24b6da
FF24b6ff
FF48b600
FF48b624
FF48b648
FF48b66d
FF48b691
FF48b6b6
FF48b6da
FF48b6ff
FF6db600
FF6db624
FF6db648
FF6db66d
FF6db691
FF6db6b6
FF6db6da
FF6db6ff
FF91b600
FF91b624
FF91b648
FF91b66d
FF91b691
FF91b6b6
FF91b6da
FF91b6ff
FFb6b600
FFb6b624
FFb6b648
FFb6b66d
FFb6b691
FFb6b6b6
FFb6b6da
FFb6b6ff
FFdab600
FFdab624
FFdab648
FFdab66d
FFdab691
FFdab6b6
FFdab6da
FFdab6ff
FFffb600
FFffb624
FFffb648
FFffb66d
FFffb691
FFffb6b6
FFffb6da
FFffb6ff
FF00da00
FF00da24
FF00da48
FF00da6d
FF00da91
FF00dab6
FF00dada
FF00daff
FF24da00
FF24da24
FF24da48
FF24da6d
FF24da91
FF24dab6
FF24dada
FF24daff
FF48da00
FF48da24
FF48da48
FF48da6d
FF48da91
FF48dab6
FF48dada
FF48daff
FF6dda00
FF6dda24
FF6dda48
FF6dda6d
FF6dda91
FF6ddab6
FF6ddada
FF6ddaff
FF91da00
FF91da24
FF91da48
FF91da6d
FF91da91
FF91dab6
FF91dada
FF91daff
FFb6da00
FFb6da24
FFb6da48
FFb6da6d
FFb6da91
FFb6dab6
FFb6dada
FFb6daff
FFdada00
FFdada24
FFdada48
FFdada6d
FFdada91
FFdadab6
FFdadada
FFdadaff
FFffda00
FFffda24
FFffda48
FFffda6d
FFffda91
FFffdab6
FFffdada
FFffdaff
FF00ff00
FF00ff24
FF00ff48
FF00ff6d
FF00ff91
FF00ffb6
FF00ffda
FF00ffff
FF24ff00
FF24ff24
FF24ff48
FF24ff6d
FF24ff91
FF24ffb6
FF24ffda
FF24ffff
FF48ff00
FF48ff24
FF48ff48
FF48ff6d
FF48ff91
FF48ffb6
FF48ffda
FF48ffff
FF6dff00
FF6dff24
FF6dff48
FF6dff6d
FF6dff91
FF6dffb6
FF6dffda
FF6dffff
FF91ff00
FF91ff24
FF91ff48
FF91ff6d
FF91ff91
FF91ffb6
FF91ffda
FF91ffff
FFb6ff00
FFb6ff24
FFb6ff48
FFb6ff6d
FFb6ff91
FFb6ffb6
FFb6ffda
FFb6ffff
FFdaff00
FFdaff24
FFdaff48
FFdaff6d
FFdaff91
FFdaffb6
FFdaffda
FFdaffff
FFffff00
FFffff24
FFffff48
FFffff6d
FFffff91
FFffffb6
FFffffda
FFffffff
