;paint.net Palette File
;Palette Name: Sega Master System (64)
;Colors: 64
FF000000
FF550000
FFaa0000
FFff0000
FF000055
FF550055
FFaa0055
FFff0055
FF005500
FF555500
FFaa5500
FFff5500
FF005555
FF555555
FFaa5555
FFff5555
FF00aa00
FF55aa00
FFaaaa00
FFffaa00
FF00aa55
FF55aa55
FFaaaa55
FFffaa55
FF00ff00
FF55ff00
FFaaff00
FFffff00
FF00ff55
FF55ff55
FFaaff55
FFffff55
FF0000aa
FF5500aa
FFaa00aa
FFff00aa
FF0000ff
FF5500ff
FFaa00ff
FFff00ff
FF0055aa
FF5555aa
FFaa55aa
FFff55aa
FF0055ff
FF5555ff
FFaa55ff
FFff55ff
FF00aaaa
FF55aaaa
FFaaaaaa
FFffaaaa
FF00aaff
FF55aaff
FFaaaaff
FFffaaff
FF00ffaa
FF55ffaa
FFaaffaa
FFffffaa
FF00ffff
FF55ffff
FFaaffff
FFffffff
