;paint.net Palette File
;Palette Name: Windows 95 (256)
;Colors: 256
FF000000
FF800000
FF008000
FF808000
FF000080
FF800080
FF008080
FFc0c0c0
FFc0dcc0
FFa6caf0
FF2a3faa
FF2a3fff
FF2a5f00
FF2a5f55
FF2a5faa
FF2a5fff
FF2a7f00
FF2a7f55
FF2a7faa
FF2a7fff
FF2a9f00
FF2a9f55
FF2a9faa
FF2a9fff
FF2abf00
FF2abf55
FF2abfaa
FF2abfff
FF2adf00
FF2adf55
FF2adfaa
FF2adfff
FF2aff00
FF2aff55
FF2affaa
FF2affff
FF550000
FF550055
FF5500aa
FF5500ff
FF551f00
FF551f55
FF551faa
FF551fff
FF553f00
FF553f55
FF553faa
FF553fff
FF555f00
FF555f55
FF555faa
FF555fff
FF557f00
FF557f55
FF557faa
FF557fff
FF559f00
FF559f55
FF559faa
FF559fff
FF55bf00
FF55bf55
FF55bfaa
FF55bfff
FF55df00
FF55df55
FF55dfaa
FF55dfff
FF55ff00
FF55ff55
FF55ffaa
FF55ffff
FF7f0000
FF7f0055
FF7f00aa
FF7f00ff
FF7f1f00
FF7f1f55
FF7f1faa
FF7f1fff
FF7f3f00
FF7f3f55
FF7f3faa
FF7f3fff
FF7f5f00
FF7f5f55
FF7f5faa
FF7f5fff
FF7f7f00
FF7f7f55
FF7f7faa
FF7f7fff
FF7f9f00
FF7f9f55
FF7f9faa
FF7f9fff
FF7fbf00
FF7fbf55
FF7fbfaa
FF7fbfff
FF7fdf00
FF7fdf55
FF7fdfaa
FF7fdfff
FF7fff00
FF7fff55
FF7fffaa
FF7fffff
FFaa0000
FFaa0055
FFaa00aa
FFaa00ff
FFaa1f00
FFaa1f55
FFaa1faa
FFaa1fff
FFaa3f00
FFaa3f55
FFaa3faa
FFaa3fff
FFaa5f00
FFaa5f55
FFaa5faa
FFaa5fff
FFaa7f00
FFaa7f55
FFaa7faa
FFaa7fff
FFaa9f00
FFaa9f55
FFaa9faa
FFaa9fff
FFaabf00
FFaabf55
FFaabfaa
FFaabfff
FFaadf00
FFaadf55
FFaadfaa
FFaadfff
FFaaff00
FFaaff55
FFaaffaa
FFaaffff
FFd40000
FFd40055
FFd400aa
FFd400ff
FFd41f00
FFd41f55
FFd41faa
FFd41fff
FFd43f00
FFd43f55
FFd43faa
FFd43fff
FFd45f00
FFd45f55
FFd45faa
FFd45fff
FFd47f00
FFd47f55
FFd47faa
FFd47fff
FFd49f00
FFd49f55
FFd49faa
FFd49fff
FFd4bf00
FFd4bf55
FFd4bfaa
FFd4bfff
FFd4df00
FFd4df55
FFd4dfaa
FFd4dfff
FFd4ff00
FFd4ff55
FFd4ffaa
FFd4ffff
FFff0055
FFff00aa
FFff1f00
FFff1f55
FFff1faa
FFff1fff
FFff3f00
FFff3f55
FFff3faa
FFff3fff
FFff5f00
FFff5f55
FFff5faa
FFff5fff
FFff7f00
FFff7f55
FFff7faa
FFff7fff
FFff9f00
FFff9f55
FFff9faa
FFff9fff
FFffbf00
FFffbf55
FFffbfaa
FFffbfff
FFffdf00
FFffdf55
FFffdfaa
FFffdfff
FFffff55
FFffffaa
FFccccff
FFffccff
FF33ffff
FF66ffff
FF99ffff
FFccffff
FF007f00
FF007f55
FF007faa
FF007fff
FF009f00
FF009f55
FF009faa
FF009fff
FF00bf00
FF00bf55
FF00bfaa
FF00bfff
FF00df00
FF00df55
FF00dfaa
FF00dfff
FF00ff55
FF00ffaa
FF2a0000
FF2a0055
FF2a00aa
FF2a00ff
FF2a1f00
FF2a1f55
FF2a1faa
FF2a1fff
FF2a3f00
FF2a3f55
FFfffbf0
FFa0a0a4
FF808080
FFff0000
FF00ff00
FFffff00
FF0000ff
FFff00ff
FF00ffff
FFffffff
